<html>

<head>
    <meta name=Title content="">
    <meta name=Keywords content="">
    <meta http-equiv=Content-Type content="text/html; charset=macintosh">
    <meta name=Generator content="Microsoft Word 14 (filtered)">
    <style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\FF2D\FF33 \660E\671D";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:Cambria;}
.MsoChpDefault
	{font-family:Cambria;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US>

<div class=WordSection1>

    <p class=MsoNormal>Step 1: On the Home screen, tap on the ADD NEW LOCATION button to load the Map Screen</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal>Step 2: On the Map screen tap on one or more locations of
        interest on the Map. Doing this will add Pins on the map, tap on any Pin to
        remove it from the Map.</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal>Step 3: Tap on the DONE Button to return back to the Home
        screen, which displays the list of locations you added in Step 2.</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal>To view&nbsp; details of the location, tap on the location
        to load the location detail screen</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal>To bookmark a location, tap the Add bookmark icon on the
        left</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal>To remove a location from the list, tap on the Remove
        bookmark icon on the right</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal>To view the Settings screen, tap on the Action Bar and
        select Settings</p>

    <p class=MsoNormal>&nbsp;</p>

    <p class=MsoNormal>To view this Help page, tap on the Action Bar and select Help</p>

    <p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>